# Three-level-linkage

./: README.md  pom.xml
src/main/java/net/zzqd/linkage/: LinkageApplication.java
src/main/java/net/zzqd/linkage/controller/: AreaController.java
src/main/java/net/zzqd/linkage/dao/: AreaMapper.java
src/main/java/net/zzqd/linkage/entity/: Area.java
src/main/java/net/zzqd/linkage/service/: AreaService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: AreaMapper.xml
src/main/resources/templates/: linkage.html
src/test/java/net/zzqd/linkage/: LinkageApplicationTests.java
